<!DOCTYPE html>
<link rel="stylesheet" href="css/style.css">
<html>
    <head>
        <title>ModList | TheGamer99PlayzYT</title>
        <meta charset="utf-8">
    </head>
     <!-- Header Menu of the Page -->
     <header>
         
        <!-- Top header menu containing
             logo and Navigation bar -->
        <div id="top-header">
                   
                     
            <!-- Navigation Menu -->
            <nav>
              <div id="menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="mymodlist.html">My Mod List!</a></li>
                    <li><a href="theinfotojoinmyfivemservers.html">The info to join my FiveM Servers!</a></li>
                    <li><a href="mysetup.html">My Setup!</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                </ul>
              </div> 
            </nav>
        </div>    
     
        <!-- Image menu in Header to contain an Image and 
             a sample text over that image -->
        <div id="header-image-menu">
     
        </div>
    </header>
    <body>
        <h1>Mod list</h1>
        <h2>FiveM</h2>
        <a href="https://github.com/TheGamer99PlayzYT/explorer">Explorer</a>
        <h2>GTAV</h2>
        <a href="https://github.com/TheGamer99PlayzYT/nfsspeedometer">Need For Speed Speedometer</a>
        <h3>American Truck Simulator</h3>
        <h4>SpinTires:MudRunners</h4>
        <h5>Farming Simulator 2019</h5>
        <p>Most of my fs19 mods are from square2448's website</p>
        <a href="https://www.square2448.com/mods/">Square2448's Website</a>
    </body>
</html>